apiVersion: v2
name: fastapi-app
description: A Helm chart for FastAPI SRE Challenge Application
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - fastapi
  - python
  - api
home: https://github.com/faizan-syed/sre-challenge
sources:
  - https://github.com/faizan-syed/sre-challenge
maintainers:
  - name: SRE Team
    email: sre@example.com
